﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wsaa", "wsaa\wsaa.csproj", "{70BF891C-9B5E-45BF-829D-6623FC5F1177}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70BF891C-9B5E-45BF-829D-6623FC5F1177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70BF891C-9B5E-45BF-829D-6623FC5F1177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70BF891C-9B5E-45BF-829D-6623FC5F1177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70BF891C-9B5E-45BF-829D-6623FC5F1177}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
